# ecommerce-microservice-lab

./: Ecommerce.csproj  Ecommerce.sln  compose.yaml
Properties/: launchSettings.json
Services/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs
Services/Basket.Api/Controllers/: BasketController.cs
Services/Basket.Api/Properties/: launchSettings.json
Services/Basket.Application/: Basket.Application.csproj
Services/Basket.Application/Common/Dto/: CartDto.cs
Services/Basket.Core/Entities/: Cart.cs
Services/Basket.Core/ValueObjects/: CustomerInfo.cs
Services/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Api/: Dockerfile  Program.cs  appsettings.json
Services/Basket/Basket.Api/Controllers/: BasketController.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Application/ServiceRegistrations/: ApplicationServiceRegistration.cs
Services/Basket/Basket.Core/Entities/: Cart.cs  CartItem.cs  Checkout.cs
Services/Basket/Basket.Core/Enums/: PaymentMethod.cs
Services/Basket/Basket.Core/Repositories/: IShoppingCartRepository.cs
Services/Basket/Basket.Core/ValueObjects/: Address.cs  PaymentInfo.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Configurations/: CacheSettings.cs  DiscountGrpcSettings.cs
Services/Basket/Basket.Infrastructure/Repositories/: ShoppingCartRepository.cs
Services/Basket/Basket.Infrastructure/ServiceRegistrations/: InfrastructureServiceRegisteration.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Controllers/: BrandsController.cs  ProductsController.cs  TypesController.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Services/Catalog/Catalog.Application/Mappers/: CatalogMappersProfile.cs
Services/Catalog/Catalog.Application/Queries/: GetAllProductBrandsQuery.cs  GetAllProductQuery.cs  GetAllProductTypesQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs  SearchProductByNameQuery.cs
Services/Catalog/Catalog.Application/Responses/: ProductBrandDTO.cs  ProductDto.cs  ProductTypeDto.cs
Services/Catalog/Catalog.Application/ServiceRegistration/: ApplicationServiceRegistration.cs
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Catalog/Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Services/Catalog/Catalog.Core/Repositories/: IProductBrandRepository.cs  IProductRepository.cs  IProductTypeRepository.cs
Services/Catalog/Catalog.Core/helpers/: PaginatedList.cs  QueryParams.cs
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Catalog/Catalog.Infrastructure/Configuration/: DatabaseSettings.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.GrpcService/: Discount.GrpcService.csproj  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.GrpcService/Extensions/: CouponMapper.cs
Services/Discount/Discount.GrpcService/Properties/: launchSettings.json
Services/Discount/Discount.GrpcService/Protos/: discount.proto
Services/Discount/Discount.GrpcService/Services/: DiscountService.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Discount/Discount.Infrastructure/Migrations/: MigrationRunner.cs
Services/Discount/Discount.Infrastructure/Persistence/Repositories/: DbConnectionFactory.cs  DiscountRepository.cs
Services/Discount/Discount.Infrastructure/Scripts/: V1__Create_Coupon.sql
Services/Discount/Discount.Infrastructure/ServiceRegistrations/: InfrastructureServiceRegistration.cs
Services/Discount/Discount.Infrastructure/Settings/: DbSettings.cs
(+103 files in other folders)
