<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.79" />
      <PackageReference Include="dbup-postgresql" Version="7.0.1" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
      <PackageReference Include="Npgsql" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discount.Application\Discount.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\" />
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="Scripts/**/*.sql"/>
    </ItemGroup>

</Project>
